[paper]
translucent: 1

[general]
texture: general

[unshaded]
unshaded: yes
glow: 300
no_shadow: yes

[glow]
unshaded: true
glow: 300
# no_shadow: yes

[glass]
#unshaded: yes
#shader: glass
grab: yes

[grass]
translucent: 1

[invisible]
ignore: yes

[magic]
#shader: magic
texture: white
culling: none
no_shadow: yes

[cubemap]
shader_true: cubemap_test
culling: none

[sky]
culling: front
shader_true: sky
texture: sky_gradient

[clouds]
texture: clouds
culling: front
unshaded: yes
glow: 10

# OH MEIN GOTT HE HITTIN THE GRITTY!!!!!!!!!!!!!
[griddy]
shader: griddy

[water]
shader: water

[oooshiny]
shader: oooshiny